=form_for(@review) do |f|
  = f.label :title
  = f.text_field :title, class: "form-control"
  = f.label :body
  = f.text_area :body, class: "form-control"
  = f.label :fresh
  = f.check_box :fresh, class: "form-control"
  = f.submit


